# vim: syntax=ruby filetype=ruby
# Cask: install binaries.
# These are in a separate file so that install.sh can let installing these casks
# "fail" when the apps are actually already installed.

tap "homebrew/cask-fonts"
cask "font-iosevka"
cask "font-inconsolata"
# Jetbrains Mono font
cask "font-jetbrains-mono"

# keyboard customization
cask "karabiner-elements"

# GPG GUI
cask "gpg-suite-no-mail"

cask "1password"
cask "appcleaner"
cask "dropbox"
cask "google-chrome"
cask "kitty"
cask "sublime-merge"
cask "sublime-text"
