# vim: syntax=ruby filetype=ruby
# Cask: install binaries.
# These are in a separate file so that install.sh can let installing these casks
# "fail" when the apps are actually already installed.

cask "font-iosevka"
# Jetbrains Mono font
cask "font-jetbrains-mono"
# iaWriter fonts
cask "font-ia-writer-mono"
cask "font-ia-writer-duo"
cask "font-ia-writer-quattro"

cask "1password"
cask "1password-cli"
cask "appcleaner"
cask "daisydisk"
cask "dash"
cask "dropbox"
cask "google-chrome"
cask "kitty"
cask "launchbar"
cask "marked"
cask "sublime-merge"
cask "sublime-text"
cask "workflowy"

# keyboard customization
cask "karabiner-elements"
