# vim: syntax=ruby filetype=ruby
# Cask: install binaries.
# These are in a separate file so that install.sh can let installing these casks
# "fail" when the apps are actually already installed.

tap "homebrew/cask-fonts"
cask "font-iosevka"
cask "font-inconsolata"
# Jetbrains Mono font
cask "font-jetbrains-mono"

cask "1password"
cask "appcleaner"
cask "daisydisk"
cask "dash"
# Disable Dropbox cask until it supports Apple Silicon.
# cask "dropbox"
cask "google-chrome"
cask "kitty"
cask "launchbar"
cask "marked"
cask "sublime-merge"
cask "sublime-text"
cask "workflowy"

# keyboard customization
cask "karabiner-elements"
