# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ayu dark - A kitty terminal color scheme based on the colors of the
#   `ayu` Sublime Text theme by @dempfi.
#
# https://github.com/dempfi/ayu
# https://github.com/ayu-theme/ayu-colors

#: Color scheme {{{

#: The foreground and background colors

foreground #B3B1AD
background #0A0E14

#: Default cursor color

cursor #CBCCC6
cursor_text_color #00010A

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

dim_opacity 0.75


#: The standard 16 terminal colors. There are 8 basic colors, and each
#: has a dull and a bright version.

#: black
color0 #00010A
color8 #575F66

#: red
color1 #B7585F
color9 #F07178

#: green
color2  #4CBF99
color10 #95E6CB

#: yellow
color3  #C2B678
color11 #FFEE99

#: blue
color4  #2D7AB2
color12 #399EE6

#: magenta
color5  #A37ACC
color13 #D69EFF

#: cyan
color6  #55B4D4
color14 #5CCFE6

#: white
color7  #ABB0B6
color15 #F8FAFF

#: }}}

#: Marks {{{

#: Colors for marks of type 1 (light steel blue)
mark1_foreground black
mark1_background #98d3cb

#: Colors for marks of type 2 (beige)

mark2_foreground black
mark2_background #f2dcd3

#: Colors for marks of type 3 (violet)

mark3_foreground black
mark3_background #f274bc

#: }}}

#: Window borders {{{

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

active_border_color #39404E

#: The color for the border of inactive windows

inactive_border_color #252A35

#: The color for the border of inactive windows in which a bell has
#: occurred

bell_border_color #FF8F40

#: }}}

#: Tab bar {{{

#: Tab bar colors and styles

active_tab_foreground   #B3B1AD
active_tab_background   #464E5E
active_tab_font_style   bold

inactive_tab_foreground #464E5E
inactive_tab_background #252A35
inactive_tab_font_style normal

#: Background color for the tab bar. Defaults to using the terminal
#: background color.

tab_bar_background #252A35

#: }}}

#: Mouse {{{

#: The foreground and background for text selected with the mouse.

selection_foreground #FAFAFA
selection_background #304357

#: The color for highlighting URLs on mouse-over.

url_color #399EE6

#: }}}
