# vim:ft=kitty

## name: ayu dark
## author: Ike Ku (@dempfi) / Kenny Pitt
## license: MIT License
## blurb: A terminal theme based on the colors of @dempfi's ayu themes
## for Sublime Text.

# https://github.com/dempfi/ayu
# https://github.com/ayu-theme/ayu-colors

#: The basic colors

foreground                      #B3B1AD
background                      #0A0E14
selection_foreground            #F0F0F0
selection_background            #304357


#: Cursor colors

cursor                          #CBCCC6
cursor_text_color               #00010A


#: URL underline color when hovering with mouse

url_color                       #399EE6


#: kitty window border colors and terminal bell colors

active_border_color             #39404E
inactive_border_color           #252A35
bell_border_color               #FF8F40
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #B3B1AD
active_tab_background           #464E5E
inactive_tab_foreground         #464E5E
inactive_tab_background         #252A35
tab_bar_background              #252A35
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #00010A
color8 #575F66

#: red
color1 #B7585F
color9 #F07178

#: green
color2  #4CBF99
color10 #95E6CB

#: yellow
color3  #C2B678
color11 #FFEE99

#: blue
color4  #2D7AB2
color12 #399EE6

#: magenta
color5  #A37ACC
color13 #D69EFF

#: cyan
color6  #55B4D4
color14 #5CCFE6

#: white
color7  #ABB0B6
color15 #F8FAFF


#: You can set the remaining 240 colors as color16 to color255.
