# vim:ft=kitty

## name: Iceberg Dark
## author: Hiroki Kokubun (@cocopon) / Gennady Koshkin (@gkeep) / Kenny Pitt (@kpitt)
## license: MIT License
## blurb: A terminal theme based on the colors of @cocopon's Iceberg Vim theme.

# https://cocopon.github.io/iceberg.vim/

#: The basic colors

foreground                      #c6c8d1
background                      #161821
selection_foreground            #c6c8d1
selection_background            #272c42


#: Cursor colors

cursor                          #d2d4de
# cursor_text_color             #c6c8d1


#: URL underline color when hovering with mouse

url_color                       #91acd1


#: kitty window border colors and terminal bell colors

active_border_color             #84a0c6
inactive_border_color           #353a50
# bell_border_color             #ff5a00
# visual_bell_color             none


#: OS Window titlebar colors

# wayland_titlebar_color        system
# macos_titlebar_color          system


#: Tab bar colors

active_tab_foreground           #161821
active_tab_background           #84a0c6
inactive_tab_foreground         #d2d4de
inactive_tab_background         #353a50
tab_bar_background              #0f1117
# tab_bar_margin_color          none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0  #161821
color8  #6b7089

#: red
color1  #e27878
color9  #e98989

#: green
color2  #b4be82
color10 #c0ca8e

#: yellow/orange
color3  #e2a478
color11 #e9b189

#: blue
color4  #84a0c6
color12 #91acd1

#: magenta/purple
color5  #a093c7
color13 #ada0d3

#: cyan
color6  #89b8c2
color14 #95c4ce

#: white
color7  #c6c8d1
color15 #d2d4de


#: You can set the remaining 240 colors as color16 to color255.
